{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@et-chess/bot-engine": "workspace:*",
    "@et-chess/chess-core": "workspace:*",
    "@et-chess/types": "workspace:*",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@et-chess/config": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.2",
    "vite": "^8.3.1",
    "vitest": "^3.2.7"
  }
}
