{
  "extends": "@et-chess/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
